<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="715.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Virus Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemMenuClicked" text="Menu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemHelpClicked" text="Help" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="473.0" prefWidth="487.0" spacing="100.0">
               <children>
                  <Button fx:id="btnEnvelope" mnemonicParsing="false" onAction="#btnEnvelopeClicked" prefHeight="75.0" prefWidth="274.0" text="Virus with envelope">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNoEnvelope" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnNoEnvelopeClicked" prefHeight="75.0" prefWidth="274.0" text="Virus without envelope">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <left>
      <VBox prefHeight="575.0" prefWidth="231.0" spacing="25.0" style="-fx-background-color: #ECE5C7;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="231.0" text="Demonstration" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="231.0" text="Step 1: Choose virus type to explore&#10;Step 2: Look at the left-hand side bar to&#10;choose a specific virus for exloration" textAlignment="JUSTIFY" />
            <Button fx:id="btnCoronaVirus" mnemonicParsing="false" onAction="#btnCoronaVirusClicked" prefHeight="41.0" prefWidth="161.0" text="Corona Virus">
               <VBox.margin>
                  <Insets left="36.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHerpesVirus" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnHerpesVirusClicked" prefHeight="41.0" prefWidth="161.0" text="Herpes Virus">
               <VBox.margin>
                  <Insets left="36.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAdenoVirus" layoutX="46.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnAdenoVirusClicked" prefHeight="41.0" prefWidth="161.0" text="Adeno Virus">
               <VBox.margin>
                  <Insets left="36.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPapVirus" layoutX="10.0" layoutY="256.0" mnemonicParsing="false" onAction="#btnPapVirusClicked" prefHeight="41.0" prefWidth="161.0" text="Papilloma Virus">
               <VBox.margin>
                  <Insets left="36.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
